spring.banner.location = nombre.txt
server.port = 8080
spring.jpa.database = postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=admin123